# blaze-ivm

./: .travis-deploy.sh  .travis.yml  README.md  docker_db.sh  pom.xml
core/: pom.xml
core/src/main/java/com/blazebit/ivm/core/: CloseProtectedConnectionHandler.java  ConnectionReturningHandler.java  StatementReturningHandler.java  Term.java  ThreadLocalDataSource.java  TriggerBasedIvmStrategy.java
testsuite/: pom.xml
testsuite/src/main/java/com/blazebit/ivm/testsuite/entity/: Article.java  LongSequenceEntity.java  Order.java  OrderPosition.java
testsuite/src/test/java/com/blazebit/ivm/testsuite/: AbstractHibernatePersistenceTest.java  AbstractJpaPersistenceTest.java  DataSourceImpl.java  MaterializationTest.java  MutablePersistenceUnitInfo.java  RelationalModelAccessor.java  SimpleTest.java  ThreeLevelTest.java  TwoLevelTest.java
testsuite/src/test/java/com/blazebit/ivm/testsuite/cleaner/: DatabaseCleaner.java  PostgreSQLDatabaseCleaner.java
testsuite/src/test/resources/: logging.properties
